<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TechSoul</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
    background:url("technology-2019.jpg") center no-repeat;
    height: 100vh;
    background-size: cover;
    font-family: 'Courier New', Courier, monospace;   
}  
ul{
    margin: opx;
    paddding:0px;
    list-style: none;
}
ul li{
    float:left;
    width: 200px;
    height: 40px;
    background-color: black;
}
.menudropdown1{
width: 80%;
height:100px;
margin: 0px auto;
}
.menudropdown1 ul{
padding: 0px;
}
.menudropdown1 ul li{
    float: left;
    background-color:none;
    color:whitesmoke;
    widows: 200px;
    list-style: none;
    padding: opx;
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    opacity: 0.8;
}
.menudropdown1 ul li ul{
    display: none;
}
.menudropdown1 ul li:hover>ul{
display: block;
}
.menudropdown1 ul li:hover{
background-color:rgb(136, 105, 56);
opacity: 0.8;
}
.menudropdown1 ul li ul li{
    position: realtive;   
}

.menudropdown1 ul li ul li ul{
    position: realtive;
    left: :200px;
    top:0px;

}
    
    </style>
</head>
<body>
    <h1>TechSoul</h1> 
    <div class="menudropdown1">
        <ul>
        <li><a>Home</a></li>
        <li><a>About
        <ul>
        <li></a>History</a></li>
    </a></ul>
        </li>
        <li>Services
            <ul>
            <li>Hotels &amp; Restaurants</li>
            <li>Constrcution</li>
            <li>Transportation</li>
            <li>Grocery Stores</li>
            <li>Boutiques
                <ul>
                    <li>Karma Boutique</li>
                    <li>Fashionista</li>
                    <li>Hookah Bar</li>
                </ul>
            </li>
            </ul>
        </li>
        <li>Contact Us</li>
        <li>Testimonials</li>
        </ul>
</div>
<script src="script.js" type="text/javascript"></script>
</body>
</html>


<p>Innovation is the key to success of Tech world.</p>
    <button>Get your free Report</button>